{
    "initializeCommand": "python3 ${localWorkspaceFolder}/.devcontainer/cmd/scripts/initializeCommand.py",
    "runArgs": [
        "--volume=/tmp/waypipe:/tmp/waypipe",
        "--env=WAYLAND_DISPLAY=waypipe",
        "--env=XDG_RUNTIME_DIR=/tmp"
    ],
    "remoteEnv": {
        "WAYLAND_DISPLAY": "waypipe",
        "XDG_RUNTIME_DIR": "/tmp"
    },
    "postCreateCommand": "sudo apt-get install -y waypipe xwayland thunar  &&  echo 'alias wp=\"waypipe --compress zstd=3 --socket /tmp/waypipe/waypipe.sock server -- \"' >> ~/.bashrc"
}